<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>829</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>829</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>829</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Règles du jeu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cameleon.jpg</normaloff>cameleon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Retour menu</string>
    </property>
    <addaction name="actionRetour_au_menu"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRetour_au_menu">
   <property name="text">
    <string>Retour au menu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
